########################################################
###application info
########################################################
spring.application.name=api
server.port=8080
#Об▓ролл─хпои
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

