########################################################
###application info
########################################################
spring.application.name=chat
server.port=9090
#Об▓ролл─хпои
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.thymeleaf.mode=LEGACYHTML5
