# spring-cloud-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/beeplay/: App.java
api/src/main/java/com/beeplay/api/: MyApplicationRunner.java
api/src/main/java/com/beeplay/api/controller/: UserConroller.java
api/src/main/java/com/beeplay/api/dao/: TestDemoDao.java
api/src/main/java/com/beeplay/api/dao/impl/: TestDemoDaoImpl.java
api/src/main/java/com/beeplay/api/mapper/: TestDemoMapper.java
api/src/main/java/com/beeplay/api/po/: TestDemo.java
api/src/main/java/com/beeplay/api/service/: TestDemoService.java
api/src/main/java/com/beeplay/api/service/impl/: TestDemoServiceImpl.java
api/src/main/resources-profile/dev/: application.properties  bootstrap.properties
api/src/main/resources-profile/pro/: application.properties  bootstrap.properties  logback-spring.xml
api/src/main/resources-profile/test/: bootstrap.properties  logback-spring.xml
configServer/: pom.xml
configServer/src/main/java/com/beeplay/: ConfigServerApp.java
configServer/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/beeplay/core/db/druid/: DruidConfiguration.java
core/src/main/java/com/beeplay/core/db/ds/: DataSource.java  DataSourceConfig.java  DataSourceContext.java  DataSourceExchange.java  MultipleDataSource.java  MysqlDataSourceProperties.java
core/src/main/java/com/beeplay/core/ehcache/: EhcacheManager.java
core/src/main/java/com/beeplay/core/log/: LogExceptionStackTrace.java
core/src/main/java/com/beeplay/core/quartz/: BaseContext.java  InitClass.java  JobTracker.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  QuartzJobFactoryRemote.java  QuartzManager.java  ScheduleJobModel.java  Startup.java  TaskUtils.java
core/src/main/java/com/beeplay/core/redis/: JedisClusterFactory.java  RedisManager.java
core/src/main/java/com/beeplay/core/redis/conf/: RedisConfig.java  RedisProperties.java
core/src/main/java/com/beeplay/core/utils/: Base64Util.java  ClassFindUtil.java  CustomDateEditor.java  DomainEquals.java  ExceptionUtil.java  FileUtil.java  GfJsonUtil.java  HttpUtil.java  IpGetter.java  IpUtil.java  NetworkUtil.java  RedisManagerUtil.java  SpringContextUtil.java  StringUtils.java  ThreadPool.java
eureka/: pom.xml
eureka/src/main/java/com/beeplay/: EurekaApp.java
websocket/: pom.xml
websocket/src/main/java/com/beeplay/conf/: WebMvcConfig.java
websocket/src/main/java/com/beeplay/controller/: MainController.java
websocket/src/main/java/com/beeplay/websocket/: GetHttpSessionConfigurator.java  HandshakeInterceptor.java  SystemWebSocketHandler.java  WebSocketConfig.java
websocket/src/main/resources/: application.properties  logback-spring.xml
websocket/src/main/resources/templates/: index.html
zuul/: pom.xml
zuul/src/main/java/com/beeplay/: MyFilter.java  SpringCloudGatewayZuulApplication.java
zuul/src/main/resources/: application.properties
