server.port=8001
spring.application.name=api-gate-way
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.api.path=/api/**
zuul.routes.api.strPrefix=true
zuul.routes.api.serviceId=api


zuul.routes.chat.path=/chat/**
zuul.routes.chat.strPrefix=true
zuul.routes.chat.serviceId=chat