########################################################
###application info
########################################################
spring.application.name=api
server.port=8080
#×¢²áÖÐÐÄµØÖ·
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
###mysql master datasource config
mysql.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
mysql.datasource.url=jdbc:log4jdbc:mysql://10.33.85.209:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=123456

###mysql salve datasource config
mysql.datasource.driverClassNameRead=net.sf.log4jdbc.DriverSpy
mysql.datasource.urlRead=jdbc:log4jdbc:mysql://10.33.85.209:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.datasource.usernameRead=root
mysql.datasource.passwordRead=123456

###mybatis congfig
myibatis.mapper.path=classpath*:mapper/*.xml
myibatis.aliasesPackage=com.beeplay.api.po
########################################################
###redis config
redis.config.host=10.33.85.81
redis.config.port=6379
redis.config.auth=
redis.config.db=0

