#服务端口
server.port=8888
#服务名称
spring.application.name=configServer
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/fayechenlong/apiconfig
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=fayechenlong
#git仓库的密码
spring.cloud.config.password=faye880921